<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invistico_Airline' inline='true' name='federated.1uo8lye0b9yj0r17l3ql30iljgbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.17j35aw1yg3d0g1ecw4j30hrtrmk'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/STA 9750' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17j35aw1yg3d0g1ecw4j30hrtrmk' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_4614D866695F4BEB9C5500C6650E1395]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (2)' inline='true' name='federated.0wi14jr1yth5q41ccyj540lr8msq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.1wizt6o15am3kn1eg3sbl1i2qvpp'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/STA 9750' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wizt6o15am3kn1eg3sbl1i2qvpp' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_84AAE8A6880942FD88FB0C5717E5FF00]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (3)' inline='true' name='federated.0y44na20hdjzqc1cg4bfo1sks5tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.1u8qiia0m5qq5n14w4ugy1sk4opi'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/STA 9750' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u8qiia0m5qq5n14w4ugy1sk4opi' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_1542A536A2FB4AB8863C94377EB7734C]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (10)' inline='true' name='federated.0ordjjy12qrhhb1grgqr30vw9g1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.19six080nfxueg1bwn3021ow8r86'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19six080nfxueg1bwn3021ow8r86' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_4ADDCBDE267E45E0B2535CA6E822BF64]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (4)' inline='true' name='federated.140gt2v0986bli1axjr0l0jjl72r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.1emlvmw1p0plnh19plfag03bokov'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655/Airline Satisfaction_Ver.Final.twb Files/Users/candice/Downloads' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1emlvmw1p0plnh19plfag03bokov' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0505AD700D6046598235123827EF1785]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (6)' inline='true' name='federated.0arnthp03h0ysv1ate3fw0vnwzus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.0cohdt90x2i24l11fdoso14at2mu'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655/Airline Satisfaction_Ver.Final.twb Files/Users/candice/Downloads' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cohdt90x2i24l11fdoso14at2mu' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_75AD5ED4A4754CAA88ACC1028D9046C3]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (8)' inline='true' name='federated.0ha5tqg1gqq50w19uft6z0s5t96a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.0rcfx640skrs6z183cm6u1qcze8d'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655/Airline Satisfaction_Ver.Final.twb Files/Users/candice/Downloads' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rcfx640skrs6z183cm6u1qcze8d' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_C5C74A97E82D4F10AB41785D8B721DFA]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (9)' inline='true' name='federated.1wni32b09q5u6910s02yp0v1ogg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.1gl5yvb0qf348b1anxn3m15hp9vd'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655/Airline Satisfaction_Ver.Final.twb Files/Users/candice/Downloads' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gl5yvb0qf348b1anxn3m15hp9vd' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_5274B6A11E3D4B72BFBFB68D033E4127]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (5)' inline='true' name='federated.05epq0w0d374zu1965zjp0dyd0kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.0xma8bu1noae0b16ftqk80msv9ci'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655/Airline Satisfaction_Ver.Final.twb Files/Users/sakichen/Google /CUNY/CIS9655_data visualization/CIS9655_final project' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xma8bu1noae0b16ftqk80msv9ci' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_4B7316C2214944E4A592F80C5CB69E07]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline (7)' inline='true' name='federated.04aydqe0i20py515khwvt04dttud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.1haee8a0dxo5hw0ztq6dr1kdniz9'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/CIS 9655/Airline Satisfaction_Ver.Final.twb Files/Users/sakichen/Google /CUNY/CIS9655_data visualization/CIS9655_final project' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1haee8a0dxo5hw0ztq6dr1kdniz9' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_D2B869AE039B480B8F67FA2D499A6C31]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invistico_Airline+' inline='true' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.0ocf1vs0rv6a3719bcdi612hf86w'>
            <connection class='textscan' directory='/Users/sakichen/Desktop' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ocf1vs0rv6a3719bcdi612hf86w' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;' value='Cleanliness*' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;' value='Food and Drink' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;' value='Inflight entertainment' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;' value='Inflight Wifi Service' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;' value='On-board Service' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;' value='Seat comfort' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507633152:qk]&quot;' value='Online Booking' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507940353:qk]&quot;' value='Online Boarding' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508116482:qk]&quot;' value='Online support' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508423684:qk]&quot;' value='On-board service' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509197829:qk]&quot;' value='Seat Comfort' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509324806:qk]&quot;' value='Inflight wifi service' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509750791:qk]&quot;' value='Baggage handling' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509836808:qk]&quot;' value='Checking service' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509980169:qk]&quot;' value='Cleanliness' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005510090762:qk]&quot;' value='Leg room service' />
          <alias key='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1403152798783815681:qk]&quot;' value='Inflight Entertainment' />
        </aliases>
      </column>
      <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
      <column caption='CORR(Online Booking)' datatype='real' name='[Calculation_1322088005507633152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Ease of Online booking])' />
      </column>
      <column caption='CORR(Online Boarding)' datatype='real' name='[Calculation_1322088005507940353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Online boarding])' />
      </column>
      <column caption='CORR(Online support)' datatype='real' name='[Calculation_1322088005508116482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Online support])' />
      </column>
      <column caption='CORR(On-board service)' datatype='real' name='[Calculation_1322088005508423684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [On-board service])' />
      </column>
      <column caption='CORR(Seat Comfort)' datatype='real' name='[Calculation_1322088005509197829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Seat comfort])' />
      </column>
      <column caption='CORR(Inflight wifi service)' datatype='real' name='[Calculation_1322088005509324806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Inflight wifi service])' />
      </column>
      <column caption='CORR(Baggage handling)' datatype='real' name='[Calculation_1322088005509750791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Baggage handling])' />
      </column>
      <column caption='CORR(Checking service)' datatype='real' name='[Calculation_1322088005509836808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Checkin service])' />
      </column>
      <column caption='CORR(Cleanliness)' datatype='real' name='[Calculation_1322088005509980169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Cleanliness])' />
      </column>
      <column caption='CORR(Leg room service)' datatype='real' name='[Calculation_1322088005510090762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Leg room service])' />
      </column>
      <column caption='CORR(Inflight Entertainment)' datatype='real' name='[Calculation_1403152798783815681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([satisfaction], [Inflight entertainment])' />
      </column>
      <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
      <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baggage handling]' derivation='Count' name='[cnt:Baggage handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Baggage handling]' derivation='Sum' name='[sum:Baggage handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleanliness]' derivation='Sum' name='[sum:Cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and drink]' derivation='Sum' name='[sum:Food and drink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online support]' derivation='Sum' name='[sum:Online support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005507633152]' derivation='User' name='[usr:Calculation_1322088005507633152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005507940353]' derivation='User' name='[usr:Calculation_1322088005507940353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005508116482]' derivation='User' name='[usr:Calculation_1322088005508116482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005508423684]' derivation='User' name='[usr:Calculation_1322088005508423684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005509197829]' derivation='User' name='[usr:Calculation_1322088005509197829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005509324806]' derivation='User' name='[usr:Calculation_1322088005509324806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005509750791]' derivation='User' name='[usr:Calculation_1322088005509750791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005509836808]' derivation='User' name='[usr:Calculation_1322088005509836808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005509980169]' derivation='User' name='[usr:Calculation_1322088005509980169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322088005510090762]' derivation='User' name='[usr:Calculation_1322088005510090762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403152798783815681]' derivation='User' name='[usr:Calculation_1403152798783815681:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Arrival Delay in Minutes]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay in Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Delay in Minutes]' derivation='None' name='[none:Arrival Delay in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Arrival Delay in Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baggage handling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Baggage handling]' derivation='None' name='[none:Baggage handling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Baggage handling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkin service]' derivation='None' name='[none:Checkin service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Checkin service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cleanliness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='None' name='[none:Cleanliness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Cleanliness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation with Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Highest Correlation with Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='CORR(Online Booking)' datatype='real' name='[Calculation_1322088005507633152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Ease of Online booking])' />
            </column>
            <column caption='CORR(Online Boarding)' datatype='real' name='[Calculation_1322088005507940353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Online boarding])' />
            </column>
            <column caption='CORR(Online support)' datatype='real' name='[Calculation_1322088005508116482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Online support])' />
            </column>
            <column caption='CORR(On-board service)' datatype='real' name='[Calculation_1322088005508423684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [On-board service])' />
            </column>
            <column caption='CORR(Seat Comfort)' datatype='real' name='[Calculation_1322088005509197829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Seat comfort])' />
            </column>
            <column caption='CORR(Inflight wifi service)' datatype='real' name='[Calculation_1322088005509324806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Inflight wifi service])' />
            </column>
            <column caption='CORR(Baggage handling)' datatype='real' name='[Calculation_1322088005509750791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Baggage handling])' />
            </column>
            <column caption='CORR(Checking service)' datatype='real' name='[Calculation_1322088005509836808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Checkin service])' />
            </column>
            <column caption='CORR(Cleanliness)' datatype='real' name='[Calculation_1322088005509980169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Cleanliness])' />
            </column>
            <column caption='CORR(Leg room service)' datatype='real' name='[Calculation_1322088005510090762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Leg room service])' />
            </column>
            <column caption='CORR(Inflight Entertainment)' datatype='real' name='[Calculation_1403152798783815681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([satisfaction], [Inflight entertainment])' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1322088005507633152]' derivation='User' name='[usr:Calculation_1322088005507633152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005507940353]' derivation='User' name='[usr:Calculation_1322088005507940353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005508116482]' derivation='User' name='[usr:Calculation_1322088005508116482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005508423684]' derivation='User' name='[usr:Calculation_1322088005508423684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005509197829]' derivation='User' name='[usr:Calculation_1322088005509197829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005509324806]' derivation='User' name='[usr:Calculation_1322088005509324806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005509750791]' derivation='User' name='[usr:Calculation_1322088005509750791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005509836808]' derivation='User' name='[usr:Calculation_1322088005509836808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005509980169]' derivation='User' name='[usr:Calculation_1322088005509980169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088005510090762]' derivation='User' name='[usr:Calculation_1322088005510090762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403152798783815681]' derivation='User' name='[usr:Calculation_1403152798783815681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509750791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509836808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509980169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1403152798783815681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509324806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005510090762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508423684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507940353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507633152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508116482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509197829:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1403152798783815681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507633152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508116482:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508423684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507940353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005510090762:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509836808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509750791:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509980169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509197829:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509324806:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1403152798783815681:qk]&quot;</value>
                <value>0.52336353602533303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509324806:qk]&quot;</value>
                <value>0.22700974166867507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509197829:qk]&quot;</value>
                <value>0.24237090064924419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509980169:qk]&quot;</value>
                <value>0.25950405193992887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509750791:qk]&quot;</value>
                <value>0.26039821331772223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005509836808:qk]&quot;</value>
                <value>0.26608890620297404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005510090762:qk]&quot;</value>
                <value>0.30511543937078561</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507940353:qk]&quot;</value>
                <value>0.33811768601528874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508423684:qk]&quot;</value>
                <value>0.35228260696165681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005508116482:qk]&quot;</value>
                <value>0.38988981757715174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[usr:Calculation_1322088005507633152:qk]&quot;</value>
                <value>0.43201670525384167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction by Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Customer Satisfaction by Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' filter-group='5' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;</value>
                <value>2.8385861128916416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;</value>
                <value>2.8520237552804528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;</value>
                <value>3.2491601473506995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;</value>
                <value>3.3837450863793275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;</value>
                <value>3.4651432190104026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;</value>
                <value>3.7058855329106395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction by Service (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Customer Satisfaction by Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' filter-group='5' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Seat comfort:qk]&quot;</value>
                <value>2.8385861128916416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Food and drink:qk]&quot;</value>
                <value>2.8520237552804528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight wifi service:qk]&quot;</value>
                <value>3.2491601473506995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Inflight entertainment:qk]&quot;</value>
                <value>3.3837450863793275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:On-board service:qk]&quot;</value>
                <value>3.4651432190104026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[:Measure Names]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:Cleanliness:qk]&quot;</value>
                <value>3.7058855329106395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction by Type and Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Satisfaction by Type and Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' filter-group='5' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</rows>
        <cols>([federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk] / [federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.080043859649122806</value>
                <value>&quot;Eco Plus&quot;</value>
                <value>&quot;disloyal Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14420247204237788</value>
                <value>&quot;Eco&quot;</value>
                <value>&quot;disloyal Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3968512486427796</value>
                <value>&quot;Business&quot;</value>
                <value>&quot;disloyal Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46457250826641472</value>
                <value>&quot;Eco Plus&quot;</value>
                <value>&quot;Loyal Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47025266704098823</value>
                <value>&quot;Eco&quot;</value>
                <value>&quot;Loyal Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</field>
                  <field>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.76396362258431227</value>
                <value>&quot;Business&quot;</value>
                <value>&quot;Loyal Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay in Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay in Minutes]' derivation='None' name='[none:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Departure Delay in Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure/Arrival time convenient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='None' name='[none:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Departure/Arrival time convenient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ease of Online Booking/ Satisfaction Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ease of Online Booking / Satisfaction Corr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of Online booking]' derivation='None' name='[none:Ease of Online booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' filter-group='5' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Ease of Online booking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ease of online booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ease of Online Booking Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='None' name='[none:Ease of Online booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Ease of Online booking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food and Drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='None' name='[none:Food and drink:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Food and drink:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gate Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='None' name='[none:Gate location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gate location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflight Entertainment/ Satisfaction Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Inflight Entertainment / Satisfaction Corr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflight entertainment]' derivation='None' name='[none:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' filter-group='5' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Inflight entertainment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflight entertainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Inflight Entertainment Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='None' name='[none:Inflight entertainment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Inflight entertainment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflight wifi service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='None' name='[none:Inflight wifi service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Inflight wifi service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leg room service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg room service]' derivation='None' name='[none:Leg room service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Leg room service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-board service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='None' name='[none:On-board service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:On-board service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Support/ Satisfaction Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Online Support / Satisfaction Corr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online support]' derivation='None' name='[none:Online support:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>7</min>
            <max>85</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' filter-group='5' included-values='in-range'>
            <min>50</min>
            <max>6951</max>
          </filter>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</column>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[avg:satisfaction:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Online support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online boarding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='None' name='[none:Online boarding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Online boarding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online support'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online support]' derivation='None' name='[none:Online support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Online support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seat Comfort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='None' name='[none:Seat comfort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Seat comfort:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_0443A29E5E4E473D842392C508A508E4:qk]</rows>
        <cols>[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Type of Travel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Airline Customer Satisfaction Overview</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Invistico_Airline+' name='federated.0cimppm0vhawfu1eh6jbq1n53ln7' />
      </datasources>
      <datasource-dependencies datasource='federated.0cimppm0vhawfu1eh6jbq1n53ln7'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Flight Distance]' derivation='None' name='[none:Flight Distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='16' param='vert' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='90' h='8383' id='17' is-fixed='true' w='99032' x='484' y='684'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5988' id='22' w='7316' x='2358' y='11976'>
          <formatted-text>
            <run fontsize='16'>129,487      </run>
            <run>&#10;</run>
            <run fontsize='12'>Surveys</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5646' id='23' w='7316' x='17291' y='12233'>
          <formatted-text>
            <run fontsize='16'>70882</run>
            <run>&#10;</run>
            <run fontsize='12'>Satisfied Customers</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5560' id='24' w='8706' x='33797' y='12318'>
          <formatted-text>
            <run fontsize='16'>54.74%</run>
            <run>&#10;</run>
            <run fontsize='12'>Satisfaction Rate</run>
          </formatted-text>
        </zone>
        <zone h='35329' id='29' name='Correlation with Satisfaction' w='33192' x='1511' y='25834' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5560' id='32' w='7316' x='51874' y='12233'>
          <formatted-text>
            <run fontsize='16'>39.5</run>
            <run>&#10;</run>
            <run fontsize='12'>Average Age</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5560' id='33' w='11971' x='65840' y='12233'>
          <formatted-text>
            <run fontsize='16'>1981</run>
            <run>&#10;</run>
            <run fontsize='12'>Average Flight Distance</run>
          </formatted-text>
        </zone>
        <zone h='29085' id='34' name='Inflight Entertainment/ Satisfaction Corr' w='28597' x='907' y='66724' />
        <zone h='28914' id='35' name='Ease of Online Booking/ Satisfaction Corr' w='27811' x='29988' y='66895' />
        <zone h='28743' id='38' name='Online Support/ Satisfaction Corr' w='29504' x='58767' y='66809' />
        <zone h='33533' id='47' name='Customer Satisfaction by Type and Class' w='25333' x='36336' y='26005' />
        <zone h='34388' id='49' name='Customer Satisfaction by Service' w='26421' x='62938' y='26005' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5218' id='62' name='Customer Satisfaction by Service' param='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Age:qk]' values='database' w='9674' x='89420' y='65612' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6929' id='63' name='Customer Satisfaction by Service' param='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Customer Type:nk]' values='database' w='9674' x='89299' y='34474' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5218' id='64' name='Customer Satisfaction by Service' param='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Flight Distance:qk]' values='database' w='9674' x='89359' y='56630' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6929' id='65' name='Customer Satisfaction by Service' param='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Gender:nk]' values='database' w='9674' x='89299' y='25064' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8554' id='66' name='Customer Satisfaction by Service' param='[federated.0cimppm0vhawfu1eh6jbq1n53ln7].[none:Class:nk]' values='database' w='9674' x='89359' y='44825' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5988' id='67' w='14148' x='84583' y='12318'>
          <formatted-text>
            <run fontsize='15'>81.69%</run>
            <run>&#10;</run>
            <run fontsize='12'>of the customers are loyal</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
